<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/transaction.css">
        <link rel="stylesheet" href="styles/filters.css">
    </head>
    <body data-bs-theme="dark">
        <!-- Transactions Page -->
        <div class="app col-11 m-auto pb-3">
            <div id="topbar"></div>
            <div id="filterBar">
                <div>
                    <div class="filterItem">
                        <div>filter1</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                    <div class="filterItem">
                        <div>filter2</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                    <div class="filterItem">
                        <div>Long Filter text with breakings</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                    <div class="filterItem">
                        <div>filter1</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                    <div class="filterItem">
                        <div>filter2</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                    <div class="filterItem">
                        <div>Long Filter text with breakings</div>
                        <img src="../assets/icons/close.svg" alt="X">
                    </div>
                </div>
                <div class="filter" onclick="navigateTo('trnFilter')"><img src="../assets/icons/filter.svg" alt="Filter"></div>
            </div>
            <div class="topbar-separator" style="height: calc(10vh + 4rem); margin: .5rem;"></div>

<!--            <h1 class="page-title">Transazioni</h1>-->

<!--            <div id="account-selector"></div>-->

            <div class="transactions-list" id="transactions-list"></div>

            <div id="addBtn" class="add-btn">
                <img src="../assets/icons/add.svg" alt="add">
            </div>
            <div id="add-container" style="position: fixed; bottom: 5.25rem; right: 15px; background: #222; padding: 15px 75px 15px 15px; border-radius: 1rem; z-index: 128" hidden>
                <div id="newTransactionBtn" class="primary-btn" style="border-radius: 1rem; margin: 5px;">New Transaction</div>
                <div id="impTransactionBtn" class="primary-btn" style="border-radius: 1rem; margin: 5px; color: #AAA">Import Transaction</div>
            </div>
            <div id="lowerNavbar"></div>
        </div>
    </body>
    <script src="../navigator.js"></script>
    <script src="../header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="specificScript/transactions.js" type="module"></script>
    <script src="../view/navbar.js"></script>
    <script src="../view/topbar.js"></script>
<!--    <script src="../view/accountSelector.js" type="module"></script>-->
    <script src="../app.js" type="module"></script>
</html>
